# MyApps

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/roomdatabase/Adapter/: TemplateAdapter.java  UpdatedRecordsAdapters.java  UserAdapter.java
app/src/main/java/com/example/roomdatabase/DaoClass/: Daoclass.java
app/src/main/java/com/example/roomdatabase/DateTimeUtils/: DateAndTimeFormat.java
app/src/main/java/com/example/roomdatabase/EntityClass/: LatestRecords.java  TemplateEntity.java  TitleEntity.java  UserModel.java
app/src/main/java/com/example/roomdatabase/TypeConvers/: TypeConvertersData.java
app/src/main/java/com/example/roomdatabase/database/: DatabaseClass.java
app/src/main/java/com/example/roomdatabase/fragments/: AllSavedRecordsFragment.java  AllSavedRecordsViewFragment.java  SaveDailogFragment.java  TemplateCreateFragment.java  TemplateListFragment.java  TitleDialogFragment.java  UpdateFragment.java  UpdateTemplate.java  VehicleCreateFormFragment.java  VehiclesListFragment.java
app/src/main/java/com/example/roomdatabase/relation/: TemplateWithUsers.java
app/src/main/res/drawable/: ic_baseline_home.xml
app/src/main/res/layout/: activity_get_data.xml  activity_list_view_records.xml  activity_splash_screen.xml  activity_upadated_records.xml  app_bar_main.xml  count_list_footer.xml  create_template.xml  dailog_item.xml  dialog_header.xml  provision_item.xml  rv_layout.xml  template_item.xml  template_list.xml  title_dailog.xml  update_fragment.xml  update_template.xml  vechicle_create_form.xml  vehicle_item.xml
app/src/main/res/menu/: main_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
